*{
    font-family: 'Roboto', sans-serif;
}

.header-main-text{
    
    flex: 1 0 auto;
    
    
}
.hero{
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 70px;
    
}

.header{
    display: flex;
    justify-content: space-between;
    align-items:center;
    width: 800px;
    
    flex-wrap: wrap;
    
    
    
}

.image-right{
    width: auto;
    height: auto;
    
}




.section{
    
    display:flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    
}

.bottom{
    display: flex;
    justify-content: space-between;
    width: 800px;
    padding-top: 50px;
    
}




.left-hero{
    max-width: 400px;
    

    
}
p{
    margin-top: -25px;
}

.nav-bar{
    display: flex;
    gap: 20px;
    flex: 0 0 auto;
    font-size: 18px;
    color: #e5e7eb;
    
}




.container{
    width:1100px;
    display: flex;
    justify-content: center;    
}



a{
    color: white;
    text-decoration: none;
}

button{
    background-color: #3882f6;
    border: 0;
    padding: 8px 15px;
    margin-top: -5px;
    border-radius: 5px;
    
} 

h1{
    color: #f9faf8;
    font-size: 48px;
}

h2{
    font-size: 24px;
    color: #f9faf8;

}

.hero-main-text{
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 0;
    
}

.boxes{
    display: flex;
    width: 800px;
    text-align: justify;
    justify-content: space-between;
    
}

.info-title{
    padding: 30px 0 20px 0;
    font-size: 36px;
    font-weight: 900;
    
}

.info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.one, .two, .three, .four{
    width:160px;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    flex: 0 0 auto;    
}

